<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: auto;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: rgb(0, 0, 0);
        background: rgb(208, 232, 255);
        padding: 0;
        text-align: center;
    }
    table, th{
        width: 60%;
        margin: auto;
        padding: 0;
        text-align: center;
        border:0; 
        border-collapse:collapse;
    }
    td{
        text-align: center;
        margin: auto;
        margin: 0px;
        padding: 0;
    }
    .task {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
    }
    .checked {
        background-color: rgb(0, 60, 0);
    }
    .unchecked {
        background: -moz-linear-gradient(top,  rgba(0, 10, 145, 0.2) 0%, rgba(0, 217, 255, 0.2) 60%, rgba(0, 217, 255, 0.2) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(40%,rgba(108,211,229,0.2)), color-stop(60%,rgba(108,211,229,0.2))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0, 10, 145, 0.2) 0%, rgba(0, 217, 255, 0.2) 60%, rgba(0, 217, 255, 0.2) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0, 10, 145, 0.2) 0%, rgba(0, 217, 255, 0.2) 60%, rgba(0, 217, 255, 0.2) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0, 10, 145, 0.2) 0%, rgba(0, 217, 255, 0.2) 60%, rgba(0, 217, 255, 0.2) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0, 10, 145, 0.2) 0%, rgba(0, 217, 255, 0.2) 60%, rgba(0, 217, 255, 0.2) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */            
    }
    </style>
</head>
<body>
    <label for="newtask">New Task:</label>
    <input type="text" id="newtask" name="newtask" onkeypress="ExplicitPrevention(event)">
    <input type="button" value="Submit" onclick="addNewTask()">

    <input type="button" onclick="deleteAll()" value="Delete All">

    <table class="tasklist" id="tasklist">
        <tbody>

        </tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>